OPENAI_API_KEY=""
GROQ_API_KEY="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"
SENDER_EMAIL="akshaykumarbedre.bm@gmail.com"
SENDER_PASSWORD=""
MONGODB_URI="mongodb+srv://akshaykumarbedrebm:8hwyIT0TvnKebirB@hackthan.03igi.mongodb.net/?retryWrites=true&w=majority&appName=hackthan"